# mi-inbound-asb

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
docs/: config.md
src/main/assembly/: filter.properties  zip-assembly.xml
src/main/java/org/wso2/carbon/inbound/asb/: ASBConstants.java  ASBEventConsumer.java  ASBMessageInjector.java
src/main/resources/: connector.xml  descriptor.yml  outputschema.json  uischema.json
